{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rcm-tauri",
  "version": "0.1.0",
  "identifier": "com.ahaoboy.rcm-tauri",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "rcm-tauri",
        "width": 800,
        "height": 600,
        "x": 0,
        "y": 0,
        "visible": true,
        "fullscreen": false,
        "closable": true,
        "resizable": true,
        "minimizable": true,
        "decorations": false,
        "maximizable": true,
        "transparent": true,
        "skipTaskbar": true,
        "alwaysOnTop": true,
        "focus": false,
        "shadow": false,
        "backgroundColor": "#00000000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "compression": "none"
      }
    }
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM1NTA0MTFDNzY0NDQ5MzEKUldReFNVUjJIRUZReFdHTmdydE84SnJaNnNqWWJWclA5QUd0Q2FObmU1a0wyT1NMUHRMV0cvYzkK",
      "endpoints": [
        "https://github.com/ahaoboy/rcm-tauri/releases/latest/download/latest.json"
      ]
    }
  }
}